file format : IDRISI Raster A.1
file title  : 
data type   : real
file type   : ascii
columns     : 138
rows        : 139
ref. system : utm-18n
ref. units  : m
unit dist.  : 10.0000000
min. X      : 412274.4986114
max. X      : 413654.4986114
min. Y      : 4903015.2023989
max. Y      : 4904405.2023989
pos'n error : unknown
resolution  : 10.0000000
min. value  : -9999.0000000
max. value  : 86.5999985
display min : 74.1999969
display max : 86.5999985
value units : unspecified
value error : unknown
flag value  : -9999.0000000
flag def'n  : Background
legend cats : 0
lineage     : This file was created by the CONVERT module with the command line: 
lineage     : 1*C:\Users\Alex Looi\Desktop\Watersheds\DL\DL_Model_I.rst*C:\Users\Alex Looi\Desktop\Watersheds\DL_MODEL_IA.rst*2*1*1
