file format : IDRISI Raster A.1
file title  : 
data type   : real
file type   : ascii
columns     : 135
rows        : 48
ref. system : utm-18n
ref. units  : m
unit dist.  : 10.0000000
min. X      : 409314.3198483
max. X      : 410664.3198483
min. Y      : 4893895.8705971
max. Y      : 4894375.8705971
pos'n error : unknown
resolution  : 10.0000000
min. value  : -9999.0000000
max. value  : 81.5999985
display min : 74.3000031
display max : 81.5999985
value units : unspecified
value error : unknown
flag value  : -9999.0000000
flag def'n  : Background
legend cats : 0
lineage     : This file was created by the CONVERT module with the command line: 
lineage     : 1*C:\Users\Alex Looi\Desktop\Watersheds\DB\DB_Model_I.rst*C:\Users\Alex Looi\Desktop\Watersheds\DB_Model_IA.rst*2*1*1
